<html>

<head>
    <title>Dodoei</title>
    <style>
        body {
            margin: 0;
            background: linear-gradient(rgba(255, 255, 255, .5), rgba(255, 255, 255, .5)), url("./Doodle.svg");
            background-size: cover;
            height: 100vh;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
        }

        .box {
            background-color: black;
            border-radius: 20px;
            box-shadow: 0 0 20px 5px rgba(0, 0, 0, 0.3);
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: fit-content;
        }

        .logomark,
        .logotype {
            width: 200px;
            height: 200px;
            background-size: contain;
            background-repeat: no-repeat;
            margin-bottom: 20px;
        }

        .logomark {
            background-image: url("./Logomark.svg");
        }

        .logotype {
            background-image: url("./Logotype.svg");
        }

        .text {
            color: white;
            font-family: 'Lobster', cursive;
            font-size: 36px;
            text-align: center;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="logomark"></div>
            <div class="logotype"></div>
            <div class="text">Coming Soon</div>
        </div>
    </div>
</body>

</html>
